{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SBHSDb": "Server=LAPTOP-HBKUD96R\\SQLEXPRESS;Database=SBHS;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
